# blog-dot-net

./: .gitignore  Blog.sln  README.md
Blog/: Blog.csproj  Startup.cs  appsettings.json  libman.json
Blog/Areas/API/: PostApiController.cs
Blog/Areas/Admin/Controllers/: PostController.cs  UsuarioController.cs
Blog/Areas/Admin/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Blog/Areas/Admin/Views/Shared/: MenuAdmin.cshtml  _LayoutAdmin.cshtml  _Scripts.cshtml
Blog/Areas/Admin/Views/Shared/EditorTemplates/: Post.cshtml  Usuario.cshtml
Blog/Areas/Admin/Views/Usuario/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Blog/BdScripts/: SQLQuery1.sql
Blog/Controllers/: HomeController.cs  LoginController.cs  PostController.cs  UsuarioController.cs
Blog/Dao/: PostDAO.cs  UsuarioDAO.cs
Blog/Filters/: AutorizacaoFilterAttribute.cs
Blog/Infra/: BlogContext.cs  ConnectionFactory.cs
Blog/Migrations/: 20191015180040_Inicial.Designer.cs  20191015181051_AddInfoPublicacao.Designer.cs  20191015193958_ValidacaoTabelaPost.Designer.cs  20191015193958_ValidacaoTabelaPost.cs  20191017181207_AdicionaUsuario.Designer.cs  20191017181207_AdicionaUsuario.cs  20191018153330_RelacionamentoUsuarioPost.Designer.cs  20191018153330_RelacionamentoUsuarioPost.cs  BlogContextModelSnapshot.cs
Blog/Models/: LoginViewModel.cs  Post.cs  Usuario.cs
Blog/Properties/: launchSettings.json
Blog/Views/Home/: Index.cshtml
Blog/Views/Login/: Index.cshtml
Blog/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Blog/Views/Shared/: _Cabecalho.cshtml  _Lateral.cshtml  _Layout.cshtml  _Rodape.cshtml  _ScriptAjax.cshtml
Blog/Views/Shared/EditorTemplates/: Post.cshtml
Blog/Views/Usuario/: Login.cshtml
Blog/wwwroot/css/: estilo.css
